# reactive-app-boilerplate

./: pom.xml
src/main/java/com/flutterwave/middleware/notification/: NotificationApplication.java
src/main/java/com/flutterwave/middleware/notification/configurations/: ApplicationConfigurations.java  AsyncConfig.java  AuditConfig.java  CachingConfig.java  CustomWebFilter.java  FlywayConfig.java  LogViewer.java  LoggingAspect.java  MiddlewareConfig.java  ModelMapperConfig.java  R2dbcConfig.java  RedisConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/flutterwave/middleware/notification/converters/: SensitiveDataConverter.java
src/main/java/com/flutterwave/middleware/notification/coreresponse/: CoreAuthErrorResponse.java  CoreErrorData.java  CoreValidationErrorResponse.java  ValidationData.java
src/main/java/com/flutterwave/middleware/notification/domain/: AppConfig.java
src/main/java/com/flutterwave/middleware/notification/domain/extra/: AbstractBaseEntity.java  ID.java
src/main/java/com/flutterwave/middleware/notification/exception/: AuthenticationException.java  ModelAlreadyExistException.java  ModelNotFoundException.java
src/main/java/com/flutterwave/middleware/notification/reactive/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java
src/main/java/com/flutterwave/middleware/notification/repository/: AppConfigRepository.java
src/main/java/com/flutterwave/middleware/notification/utils/: AlgorithmUtils.java  Encryptor.java  StringUtils.java
src/main/resources/: application-loc.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/flutterwave/middleware/notification/: NotificationApplicationTests.java
